10FF8FA16294D62DDB8D8A34BDFEA1B2.cache.js
mgwt.os retina
mobile.user.agent mobilesafari
user.agent safari

12492783558E730FA6EF2C256AE7B08D.cache.js
mgwt.os blackberry
mobile.user.agent not_mobile
user.agent safari

22121DD8E42D1D9CF8B7934EF87CB770.cache.js
mgwt.os android_tablet
mobile.user.agent mobilesafari
user.agent safari

4CD95A3BA258A24E9088536758C3CCFF.cache.js
mgwt.os desktop
mobile.user.agent not_mobile
user.agent safari

57963BC26EE202B9F8742F3FF0C01C6C.cache.js
mgwt.os desktop
mobile.user.agent not_mobile
user.agent ie9

5E172E20A54C1E66DA5A56A28EF8AB44.cache.js
mgwt.os iphone
mobile.user.agent mobilesafari
user.agent safari

61BE376125553C2FC924E288C831DC8F.cache.js
mgwt.os desktop
mobile.user.agent not_mobile
user.agent opera

67EB74F9D4EA13926E46B256B9C752A3.cache.js
mgwt.os ipad
mobile.user.agent mobilesafari
user.agent safari

6CE469CAF654F6DAF127D1B26CBE5381.cache.js
mgwt.os desktop
mobile.user.agent not_mobile
user.agent ie8

8C28DECE7C1AE5F802F3B5AC5678BA92.cache.js
mgwt.os desktop
mobile.user.agent not_mobile
user.agent gecko1_8

9883A8E26193D86B958628FCEB2AE57B.cache.js
mgwt.os iphone
mobile.user.agent not_mobile
user.agent safari

A0440DAF05C13080E60466071A71EDB3.cache.js
mgwt.os android
mobile.user.agent mobilesafari
user.agent safari

B215B694E53AE3AC15BB425E475F15E9.cache.js
mgwt.os desktop
mobile.user.agent mobilesafari
user.agent safari

BA463FBA2FC28456D21007424C86441D.cache.js
mgwt.os ipad_retina
mobile.user.agent mobilesafari
user.agent safari

BDC82190B48E3185A8CFA75FA1ABAA0F.cache.js
mgwt.os android_tablet
mobile.user.agent not_mobile
user.agent safari

C6D7EBED88907D3CC5473B58D97EB9C0.cache.js
mgwt.os ipad
mobile.user.agent not_mobile
user.agent safari

C91B23CE7BD60DA4E54D3F6BFBD4B24E.cache.js
mgwt.os blackberry
mobile.user.agent mobilesafari
user.agent safari

CF33AD965DB99272AD36416FF1084779.cache.js
mgwt.os retina
mobile.user.agent not_mobile
user.agent safari

D88BB71520EB93563B9A3DFA87A103B6.cache.js
mgwt.os ipad_retina
mobile.user.agent not_mobile
user.agent safari

E53248230038DBA43DCFC6B413320E1B.cache.js
mgwt.os android
mobile.user.agent not_mobile
user.agent safari

Devmode:devmode.js